<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Titulo"/>

        <EditText
            android:id="@+id/etPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Descripcion"/>

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Fecha"/>



        <Button
            android:id="@+id/btnMostrarCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Calendario"
            android:layout_gravity="center"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioLxv"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="l-x-v" />

            <RadioButton
                android:id="@+id/radioMj"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m-j" />

            <RadioButton
                android:id="@+id/radioSd"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s-d" />

            <RadioButton
                android:id="@+id/radioLmxjv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="l-m-x-j-v" />

            <RadioButton
                android:id="@+id/radioTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="todos" />



        </RadioGroup>


        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="agregar" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_rv_usuario" />

</LinearLayout>